# receipt-service-server

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  grafana.yml  prometheus.yml  receipt-test.py  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: auction-receipt-server-이슈-템플릿.md
.github/workflows/: ci.yml  trigger_eventbridge.yml
prometheus/: prometheus.yml
src/main/java/org/indoles/receiptserviceserver/: ReceiptServiceServerApplication.java
src/main/java/org/indoles/receiptserviceserver/entity/: ReceiptEntity.java
src/main/java/org/indoles/receiptserviceserver/entity/enums/: ReceiptStatus.java
src/main/java/org/indoles/receiptserviceserver/global/config/: JpaConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/org/indoles/receiptserviceserver/global/dto/: AuctionPurchaseRequestMessage.java  AuctionRefundRequestMessage.java
src/main/java/org/indoles/receiptserviceserver/global/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalAdvice.java  InfraStructureException.java  NotFoundException.java  ServiceUnavailableException.java  SuccessfulOperationException.java
src/main/java/org/indoles/receiptserviceserver/global/util/: AuthenticationContext.java  JwtAuthenticationInterceptor.java  JwtTokenProvider.java  LoginArgumentResolver.java  Mapper.java
src/main/java/org/indoles/receiptserviceserver/repository/: ReciptRepository.java
src/main/resources/: application.properties  scouter.conf
src/test/java/org/indoles/receiptserviceserver/: ReceiptServiceServerApplicationTests.java
src/test/java/org/indoles/receiptserviceserver/core/context/: DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java
src/test/java/org/indoles/receiptserviceserver/core/domain/: ReceiptTest.java
src/test/java/org/indoles/receiptserviceserver/core/dto/: BuyerReceiptSearchConditionTest.java  (+2 more)
src/test/java/org/indoles/receiptserviceserver/global/: MapperTest.java  ReceiptMapperTest.java
(+118 files in other folders)
